# Restaurant-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantcapitol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantcapitol/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/restaurantcapitol/Common/: Common.java
app/src/main/java/com/example/restaurantcapitol/Database/: Database.java
app/src/main/java/com/example/restaurantcapitol/Interface/: ItemClickListener.java
app/src/main/java/com/example/restaurantcapitol/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/restaurantcapitol/Service/: ListenOrder.java
app/src/main/java/com/example/restaurantcapitol/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/restaurantcapitol/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/restaurantcapitol/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/restaurantcapitol/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/restaurantcapitol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
